##Must provide valid subscription ID##
# Azure subscription ID
sub_id = "<your-subscription-id>"

##Optional to modify below###
# Azure region for the resource group
location = "East US 2"

# Azure region for Cosmos DB
cosmosdb_location = "Central US"

# Name of the resource group
resource_group_name = "rg-simple-chat"

# App Service Plan SKU
app_service_plan_sku = "P0v3"

# Cognitive Account SKU
cognitive_account_sku = "S0"

# Azure Search Service SKU
search_service_sku = "standard"

# Cosmos DB consistency level
cosmosdb_consistency_level = "Session"